<head>
    <meta charset="UTF-8">
    <!-- 使用萬國碼，避免因為中文而出現亂碼-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--設置IE兼容模式-->
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <!--這個讓行動網頁也可以看-->
    <meta name="google-site-verification" content="GLckJ3t4qBK8yCXQuv610FtjTXSplj9EDfDjLseDldA" />
    <!--google驗證-->

    <title></title>
    <link rel="shortcut icon" href="misee (2).ico">
    <!--我是烏龜-->
    <script src="plugin.js"></script> 
    <!--javascript-->
	<br>
	<h1 style='color: black;'><b><big><big>烏龜的屁股(Turtle's asssss)</big></big></b></h1><br><strong><hr>
	<h2> 你知道烏龜拿來做排泄以外的事情嗎？</h2><br>
	<p>水棲性的龜，在泄殖腔的尿道側壁有一對<mark>尿囊</mark>，也叫做副膀胱，這兩個副膀胱同時具有吸水和排水的作用，並且這對副膀胱的壁上還分布有特別豐富的毛細血管，在水中可以進行氣體交換，
	<br>所以它又被視為龜龜的另一套呼吸系統，好像龜龜又回歸到了未出世前的<b>胚胎時期的呼吸方式那樣</b>。</p>
    <p>科學家們在對費茲洛河龜的觀察研究中發現，費茲洛河龜屁股那裡有兩個大滑囊，滑囊能夠幫助舒張泄殖腔從水中獲取氧氣，以此來延長它們的潛水時間。
其實許多囓龜也都能用泄殖腔來獲取水中的氧氣。
<br>2002年，Toni E. Priest和Craig E. Franklin在對費茲洛河龜的進一步研究中發現，費茲洛河龜把用屁股吸氧的能力提升到了一個令龜無法企及的境界。
<br>普通囓龜通過泄殖腔所吸收的氧氣含量只佔其總氧氣攝入量的4%，而費茲洛河龜就顯得有點出類拔萃了，它的泄殖腔吸氧量佔總量的41%，<b>也就是說它獲取的近一半的氧氣來自於屁股！</b></p> 
	<html>
	<head>
		<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Ingredients - example</title>
		<style type="text/css">
			body {
				background-image:url("http://www.swirepacific.com/tc/images/about/marine_bg.jpg");
				text-align: center;
			}
			h3 {
				color: #d1b361;
			}
			h1,h4,p {
				color: #CC0000;
			}
			ul li {
				color: #f0f2f2;
			}
			ol {
			    background: #ff9999;
			    padding: 200px;
			    list-style-position:inside;
			}
			ol li {
			    background: #ffe5e5; 
			    padding: 5px;
			    margin-left: 350px;
			}
			img { 	
				border-style: dotted; 
				border-width: 4px;
    			border-color: #d1b361;
    		}
		</style>
	</head>
	<hr>
	<CENTER> <img style="width:715px;height:auto;display: block;" class="" src="http://img.blogtamsu.vn/2015/06/25/7d7107877c5165c1476b2f9504eea533.jpg" alt="我是烏龜烏龜是我" width="300" height="200">

<h5>費茲洛河龜的肛門</h5><br>

<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Feltasd888168.github.io%2FReportExample%2Findex.html&h=ATOKn0QDNJkfjO14lsZ0jykT_n4k1SS7xXjrJ4Y_Y71CcHkdW45awLBAvDDbqA-be6Qnd3bpyBWLFgCM80P3T132Ww6oDokMxPrL3iN7HpCzkyf8bnxuanED9slV5R7tzTeV9Jk"><small><u>回首頁</u></small></a>

</div>
</div>
</head>
<body bgcolor="#555554" text="#00015" font-family: 'DFKai-SB'; > 